{
  "name": "routing",
  "version": "1.0.0",
  "description": "A server with multiple routes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lisa Torrey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
